[data]
; Тикер бумаги для получения истории
; Примеры: EURUSD, GBPUSD, XAUUSD, SBER, GAZP
symbol = EURUSD

; Начальная дата и время в формате YYYY-MM-DD HH:MM:SS
; Пример: 2023-01-01 00:00:00
start_date = 2023-07-01 00:00:00

; Конечная дата и время в формате YYYY-MM-DD HH:MM:SS
; Пример: 2023-07-31 23:59:59
end_date = 2023-07-02 23:59:59

; Таймфрейм данных
; Возможные значения:
; M1 - 1 минута
; M2 - 2 минуты
; M3 - 3 минуты
; M4 - 4 минуты
; M5 - 5 минут
; M10 - 10 минут
; M15 - 15 минут
; M30 - 30 минут
; H1 - 1 час
; H2 - 2 часа
; H3 - 3 часа
; H4 - 4 часа
; H6 - 6 часов
; H8 - 8 часов
; H12 - 12 часов
; D1 - 1 день
; W1 - 1 неделя
; MN1 - 1 месяц
;
; Для получения истории на минутном графике используйте M1
timeframe = M1